page{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    box-sizing: border-box;
    padding: 0 20rpx;
}
.content{
    width: 100%;
    height: 200rpx;
    background: #ffff;
    margin-top: 20rpx;
    position: relative;
    padding: 30rpx;
     box-sizing: border-box;
     border-radius: 10rpx;
}
.course{
     width: 80rpx;
    height: 36rpx;
    display: inline;
   background: #fed2cd;
   border: 1px solid #fe7666;
   font-size: 28rpx;
   color: #fe7666;
   border-radius: 2rpx 10rpx 2rpx 10rpx;
   margin-right: 20rpx;
}
.title{
    display: inline;
    font-size: 34rpx;
    line-height: 50rpx;
    font-weight: bold;
}
.time{
   position: absolute;
   bottom: 30rpx;
   right: 30rpx;
   color: #a9a9a9;
}
._noPost{
    text-align: center;
   position: relative;
}
.no-data{
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    top: 350rpx;
    left: 0;
    right: 0;
    margin: auto;
}

