page {
    background: #f2f2f2;
}

.nav {
    height: 100rpx;
    background: #22d9d9;
    font-size: 26rpx;
    color: #fff;
    line-height: 90rpx;
}

.nav-table {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-top: 10rpx;
}

.nav-table view {
    height: 70rpx;
    padding: 0 25rpx;
    line-height: 70rpx;
}

.nav-table-style {
    background: #6de7e7;
    border-radius: 40rpx;
}

.ConArea {
    background: #fafafa;
    padding: 20rpx 30rpx;
    overflow: hidden;
}

.content {
    background: #fff;
    box-shadow: 4rpx 5rpx 6rpx #ccc;
}

.content-one {
    padding: 20rpx;
    border-bottom: 2rpx solid #ccc;
}

.content-one-title {
    display: flex;
    justify-content: space-between;
}

.major {
    font-size: 34rpx;
    line-height: 2;
}

.b_right {
    width: 180rpx;
    height: 60rpx;
    background: #bcbcbc;
    display: flex;
    justify-content: space-around;
    border-radius: 10rpx;
    line-height: 60rpx;
    overflow: hidden;
}

.share {
    color: #fff;
    font-size: 44rpx;
    margin-left: 12rpx;
    margin-top: 5rpx;
}

.share2 {
    color: #fff;
    font-size: 45rpx;
    line-height: 1.4;
}

.line {
    height: 70%;
    width: 6rpx;
    background: #fff;
    margin-top: 5%;
}

.major-number {
    font-size: 28rpx;
    color: #999;
    margin-top: 30rpx;
}

.major-degree {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #999;
    padding-right: 80rpx;
}

.content-two, .content-three {
    padding: 20rpx;
    border-bottom: 2rpx solid #ccc;
}

.content-two-title {
    font-size: 34rpx;
    display: flex;
    justify-content: space-between;
}

.title-icon {
    font-size: 40rpx;
    color: #999;
}

.content-text {
    font-size: 32rpx;
    color: #666;
    padding: 20rpx 0;
    line-height: 1.5;
    letter-spacing: 4rpx;
}

.canvas {
    width: 750rpx;
    height: 500rpx;
}

.Salary-curve {
    padding-top: 30rpx;
}

/**************/

.header {
    height: 80rpx;
    background: #22d9d9;
    display: flex;
    justify-content: space-around;
    padding: 0 20rpx;
}

.header-title {
    font-size: 28rpx;
    color: #fff;
    padding-top: 20rpx;
}

.header-flex {
    display: flex;
}

.header-title-icon {
    font-size: 32rpx;
    color: #fff;
    line-height: 2.6;
    padding-left: 10rpx;
}

.sArea {
    display: none;
    position: absolute;
    top: 80rpx;
    height: auto;
    line-height: 66rpx;
    background: #22d9d9;
    font-size: 26rpx;
    padding: 10rpx 20rpx;
    color: #fff;
    width: 0%;
    transition: width 2s;
    overflow: hidden;
}

.sArea view {
    float: left;
    width: 25%;
    text-align: center;
    overflow: hidden;
}

.show {
    display: block;
    width: 100%;
}

.yellow {
    color: yellow;
}

.empty {
    padding: 30rpx;
    font-size: 30rpx;
    text-align: center;
}

.listArea {
    display: block;
    width: 100%;
    overflow: hidden;
}

page {
    height: 100%;
}

.scroll-content {
    height: 100%;
}

.sharebtn {
    background: none;
    border: none;
    color: #fff;
    font-size: 36rpx;
    height: 60rpx;
    line-height: 60rpx;
    width: 100%;
}

.celled {
    color: #e5b626;
}
.noData{
    width: 320rpx;
    height: 220rpx;
    margin-left: 160rpx;
}
