@import "/wxParse/wxParse.wxss";
page{
  background:#fff;
}
.top{
  width:95%;
  /* height:120rpx; */
  margin:0 auto
}
.top_t{
  width:90%;
  /* height:60rpx; */
  /* border:1rpx solid #f00; */
  color:#000;
  line-height:60rpx;
  font-size:30rpx;
  font-weight:bold;
}
.top_b{
  width:100%;
  /* height:40rpx; */
  /* border:1rpx solid #f00; */
  color:#888;
  line-height:40rpx;
  font-size:24rpx;
}
.read{
  margin-left:20rpx
}
.content{
  width:95vw;
  height:1200rpx;
  margin:0 2.5vw;
  font-size:30rpx;
}