page {
  height: 100%;
  background: #f2f2f2;
}

.header {
  height: 68%;
  margin: 20rpx 0;
  background: #fff;
  box-shadow: 2rpx 2rpx 2rpx #ccc;
  padding: 10rpx;
}

.header-cell {
  height: 70%;
  background: #fff;
}

.header-cell image {
  width: 100%;
  height: 100%;
}

.type {
  font-size: 28rpx;
  text-align: center;
}

.type-color {
  font-size: 30rpx;
  color: #4fe3e9;
}

.gread {
  font-size: 28rpx;
  text-align: center;
}

.gread text {
  padding-left: 10rpx;
}

.header-foot {
  padding-top: 100rpx;
  line-height: 2;
}

.job-type {
  background: #fff;
  box-shadow: 2rpx 2rpx 2rpx #ccc;
  margin: 20rpx 0;
}

.job-card {
  background: #fff;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
  color: #999;
}

.job-card-left {
  display: flex;
}

.left-icon {
  font-size: 40rpx;
  color: orangered;
  line-height: 2.2;
}

.card-left-text {
  font-size: 30rpx;
  line-height: 2.7;
  padding-left: 10rpx;
}

.job-card-right {
  display: flex;
}

.card-right-text, .card-right-number {
  font-size: 30rpx;
  line-height: 2.7;
  padding-left: 20rpx;
}

.card-right-number {
  padding-right: 30rpx;
}

.right-icon {
  font-size: 40rpx;
  color: #999;
  line-height: 2;
}

.job-card-hide {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  font-size: 28rpx;
  color: #666;
  padding: 10rpx 30rpx;
}

.job-card-hide navigator {
  padding: 15rpx 10rpx;
  float: left;
}

.hiden {
  display: none;
}

canvas {
  /* width: 100%; */
  height: 600rpx;
  margin: 0 auto;
}

.bmbd {
  border-bottom: #ccc 2rpx solid;
}
.active-current{
  color: #000;
}