page {
  height: 100%;
  background: #f2f2f2;
}
.active-current{
  color: #000;
}
.header {
  height: 480rpx;
  margin: 20rpx 0;
  background: #fff;
  box-shadow: 2rpx 2rpx 2rpx #ccc;
  padding: 10rpx;
}

.header-cell {
  width: 80%;
  height: 320rpx;
  background: #fff;
  margin: 0 auto;
  position: relative;
  text-align: center;
  padding-top: 60rpx;
}

.header-cell view {
  overflow: hidden;
}

.header-cell image {
  width: 360rpx;
  height: 290rpx;
  margin: 0 auto;
  position: absolute;
  z-index: 999;
  top: 30px;
  left: 58px;
}

.type {
  font-size: 28rpx;
  text-align: center;
}

.type-color {
  font-size: 30rpx;
  color: #4fe3e9;
}

.gread {
  font-size: 28rpx;
  text-align: center;
}

.gread text {
  padding-left: 10rpx;
}

.header-foot {
  padding-top: 60rpx;
  line-height: 2;
}

.job-type {
  background: #fff;
  box-shadow: 2rpx 2rpx 2rpx #ccc;
  margin: 20rpx 0;
}

.job-card {
  background: #fff;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
  color: #999;
}

.job-card-left {
  display: flex;
}

.left-icon {
  font-size: 40rpx;
  color: orangered;
  line-height: 2.2;
}

.card-left-text {
  font-size: 30rpx;
  line-height: 2.7;
  padding-left: 10rpx;
}

.job-card-right {
  display: flex;
}

.card-right-text, .card-right-number {
  font-size: 30rpx;
  line-height: 2.7;
  padding-left: 20rpx;
}

.card-right-number {
  padding-right: 30rpx;
}

.right-icon {
  font-size: 40rpx;
  color: #999;
  line-height: 2;
}

.job-card-hide {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  font-size: 28rpx;
  color: #666;
  padding: 10rpx 30rpx;
}

.job-card-hide navigator {
  padding: 15rpx 10rpx;
  float: left;
}

.hiden {
  display: none;
}

.sub0 {
  padding-left: 30rpx;
  font-size: 28rpx;
  text-align: left;
  position: absolute;
  top: 66rpx;
  width: 290rpx;
  height: 67rpx;
  line-height: 67rpx;
  border-bottom: #18dbb4 2rpx solid;
  color: #4d4d4d;
  left: -80rpx;
}

.sub1 {
  padding-right: 30rpx;
  font-size: 28rpx;
  text-align: right;
  position: absolute;
  top: 66rpx;
  width: 290rpx;
  height: 67rpx;
  line-height: 67rpx;
  border-bottom: #18dbb4 2rpx solid;
  color: #4d4d4d;
  right: -80rpx;
}

.sub2 {
  padding-left: 30rpx;
  font-size: 28rpx;
  text-align: left;
  position: absolute;
  top: 132rpx;
  width: 253rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: #18dbb4 2rpx solid;
  color: #4d4d4d;
  left: -85rpx;
}

.sub3 {
  padding-right: 30rpx;
  font-size: 28rpx;
  text-align: right;
  position: absolute;
  top: 132rpx;
  width: 253rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: #18dbb4 2rpx solid;
  color: #4d4d4d;
  right: -85rpx;
}

.sub4 {
  padding-left: 30rpx;
  font-size: 28rpx;
  text-align: left;
  position: absolute;
  top: 205rpx;
  width: 210rpx;
  height: 74rpx;
  line-height: 74rpx;
  border-bottom: #18dbb4 2rpx solid;
  color: #4d4d4d;
  left: -85rpx;
}

.sub5 {
  padding-right: 30rpx;
  font-size: 28rpx;
  text-align: right;
  position: absolute;
  top: 205rpx;
  width: 210rpx;
  height: 74rpx;
  line-height: 74rpx;
  border-bottom: #18dbb4 2rpx solid;
  color: #4d4d4d;
  right: -85rpx;
}

.sub6 {
  padding-left: 30rpx;
  font-size: 28rpx;
  text-align: left;
  position: absolute;
  top: 276rpx;
  width: 191rpx;
  height: 65rpx;
  line-height: 65rpx;
  border-bottom: #18dbb4 2rpx solid;
  color: #4d4d4d;
  left: -85rpx;
}

.sub7 {
  padding-right: 30rpx;
  font-size: 28rpx;
  text-align: right;
  position: absolute;
  top: 274rpx;
  width: 184rpx;
  height: 65rpx;
  line-height: 65rpx;
  border-bottom: #18dbb4 2rpx solid;
  color: #4d4d4d;
  right: -82rpx;
}

.bmbd {
  border-bottom: #ccc 2rpx solid;
}
