/* packageChoose/page//famousteach/recentLearn/recentLearn.wxss */
/* 最近学习 */
.contain{
	width: 690rpx;
	height: 218rpx;
    padding: 39rpx 31rpx 31rpx 30rpx;
	border-bottom: solid 1rpx #cccccc;
}
.title{
	font-size: 34rpx;
	font-weight: bold;
	line-height: 45rpx;
	color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.content{
    margin-top: 21rpx;
    display: flex;
    align-items: center;
}
.pic-wrap{
    width: 240rpx;
	height: 163rpx;
    border-radius: 10rpx;
    position: relative;
    
}
.pic {
	width: 240rpx;
	height: 163rpx;
    border-radius: 10rpx;
	opacity: 0.4;
    background-size: 100%;
}
/* 进度条 */
.pro-num {
	font-size: 26rpx;
	line-height: 45rpx;
	color: #000000;
    text-align: center;
    position: absolute;
    top: 40rpx;
    left: 56rpx;
}
progress{
	width: 200rpx;
	height: 14rpx;
    position: absolute;
    top: 100rpx;
    left: 16rpx;
}
.wx-progress-inner-bar {
    border-radius: 14px;
}
/* 学习进度 */
.study {
	width: 150rpx;
	height: 88rpx;
    padding-top: 12rxp;
	border-right: solid 1rpx #cccccc;
    text-align: center;
	font-size: 30rpx;
	line-height: 45rpx;
	color: #000000;
}
.condition{
	font-size: 26rpx;
	line-height: 45rpx;
	color: #a9a9a9;
}
.continue {
    margin-left: 31rpx;
	font-size: 29rpx;
    font-weight: bold;
	color: #22d8d9;
}
.noHave{
    width: 160rpx;
    height: 190rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -95rpx;
    margin-left: -80rpx;
}