/* 3.0start */

/* 搜索 */

.search {
    width: 300rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 20rpx;
    margin: 10rpx auto;
    display: flex;
    color: #383838;
    background-color: #ebebeb;
    border-radius: 55rpx;
    position: absolute;
    top: 0;
    left: 10rpx;
    opacity: 0.5;
}

.search-content {
    height: 50rpx;
    padding: 0 10rpx;
    color: #afafaf;
    line-height: 50rpx;
}

/* 搜索学校列表 */

.search-contanier {
    height: 400rpx;
    overflow-y: scroll;
    position: absolute;
    background: #000;
    top: 70rpx;
    left: 120rpx;
    right: 30rpx;
    color: #5f5f5f;
    background-color: #fafafa;
    border: 2rpx #dfdfdf solid;
    border-radius: 6rpx;
    z-index: 999999;
}

.search-item {
    padding-left: 20rpx;
}

.province {
    width: 120rpx;
    font-size: 22rpx;
    height: 22rpx;
    margin: auto 0;
    line-height: 22rpx;
    text-align: center;
    border-right: 2rpx #7f7f7f solid;
    color: #7f7f7f;
}

.search-btn {
    width: 10rpx;
    height: 10rpx;
    position: absolute;
    line-height: 90rpx;
    right: 50rpx;
    font-size: 50rpx;
    top: -18rpx;
}

/* 首页banner */

.banner {
    /* width: 700rpx; */
    margin: 0 auto;
    box-shadow: 0rpx 0rpx 20rpx 0rpx rgba(107, 136, 245, 0.26);
    position: relative；;
}

.indexBanner {
    height: 400rpx;
}

.noticeBanner {
    width: 600rpx;
    height: 50rpx;
}

.banner-image {
    width: 100%;
}

.notice {
    width: 630rpx;
    height: 50rpx;
    margin: 0 auto;
    display: flex;
    padding: 15rpx 20rpx;
    box-shadow: 0px 0px 20px 0px rgba(107, 136, 245, 0.26);
    border-radius: 0 0 20rpx 20rpx;
}

.notice-logo {
    width: 50rpx;
    height: 50rpx;
    margin: auto 0;
}
.banneInfo{
    width: 700rpx;
    height: 240rpx;
    box-shadow: 2rpx 4rpx 4rpx 2rpx rgba(0, 0, 0, 0.1);
    border-radius: 4rpx;
    margin-bottom: 20rpx;
}
.image_AddBanner {
   width: 700rpx;
    height: 240rpx;
    line-height: 50rpx;
    border-radius: 10rpx;
}


/* .notice-item_banner {
    height: 50rpx;
    line-height: 50rpx;
    padding-left: 20rpx;
    font-size: 24rpx;
} */
.notice-item {
    height: 50rpx;
    line-height: 50rpx;
    padding-left: 20rpx;
    font-size: 24rpx;
}

/* menu */

.menu {
    width: 700rpx;
    margin: 30rpx auto 10rpx;
    display: flex;
    font-size: 24rpx;
    color: #4e525e;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item {
    /* width: 150rpx; */
    margin-bottom: 20rpx;
    /* margin-left: 20rpx; */
    text-align: center;
    position: relative;
}

.menu-logo {
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
}

.disappear {
    content: '';
    width: 150rpx;
}

.divide {
    height: 20rpx;
    background-color: #f7f7f8;
}

/* 可滚动菜单 */

.scroll-menu {
    width: 702rpx;
    margin: 20rpx auto;
    display: flex;
    justify-content: space-between;
}

.scroll-item, .scroll-logo {
    width: 224rpx;
    position: relative;
}

.scroll-ename {
    width: 120rpx;
    position: absolute;
    left: 18rpx;
    top: 40rpx;
    color: #fff;
    font-size: 16rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 21rpx;
}

.scroll-name {
    position: absolute;
    font-size: 21rpx;
    font-weight: bold;
    left: 19rpx;
    bottom: 42rpx;
    color: #fff;
}

/* 新闻列表 */

.news-list {
    width: 700rpx;
    margin: 0 auto;
}

/* 新闻早班车 */

.earlybus-item {
    padding: 15rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    box-shadow: 2rpx 4rpx 4rpx 2rpx rgba(0, 0, 0, 0.1);
    border-radius: 4rpx;
}

.single-img {
    width: 240rpx;
    height: 200rpx;
    margin: auto 0;
    border-radius: 4rpx;
}

.earlybus-info {
    width: 700rpx;
    height: 240rpx;
    box-shadow: 2rpx 4rpx 4rpx 2rpx rgba(0, 0, 0, 0.1);
    border-radius: 4rpx;
    background: url('https://new.schoolpi.net/attach/small_program/index/earlyNews.png') no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
}

.single-info {
    width: 400rpx;
    padding: 20rpx;
}

.earlybus-title, .triple-title, .nopic-title, .vedio-title, .information-title {
    font-size: 30rpx;
    margin-bottom: 10rpx;
}

.earlybus-desc {
    /* height: 100rpx; */
    overflow: hidden;
    font-size: 24rpx;
    color: #888;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.triple-item {
    padding: 15rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    box-shadow: 2rpx 2rpx 4rpx 2rpx rgba(0, 0, 0, 0.1);
    border-radius: 4rpx;
}

.triple-title {
    padding: 20rpx;
}

.triple-content {
    display: flex;
    justify-content: space-between;
}

.triple-img {
    width: 200rpx;
    height: 180rpx;
    border-radius: 4rpx;
}

.nopic-item, .vedio-item, .information-item {
    padding: 35rpx 15rpx 15rpx 35rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    box-shadow: 2rpx 2rpx 4rpx 2rpx rgba(0, 0, 0, 0.1);
    border-radius: 4rpx;
}

.vedio-img, .information-img {
    width: 635rpx;
    height: 340rpx;
    margin-top: 10rpx;
}

.nopic-content {
    font-size: 24rpx;
    color: #888;
}

/* 信息流 */

.information {
    position: relative;
}

.information-item {
    padding: 35rpx 15rpx 15rpx 35rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    box-shadow: 2rpx 2rpx 4rpx 2rpx rgba(0, 0, 0, 0.1);
    border-radius: 4rpx;
}

.advan {
    font-size: 18rpx;
    color: #fff;
    padding: 5rpx 10rpx;
    border-radius: 10rpx;
    border: 1rpx #fff solid;
    position: absolute;
    bottom: 40rpx;
    right: 50rpx;
}

/* 红包弹窗 */

.money {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.money-contain {
    margin: 100rpx auto 0 auto;
    background: #fff;
    position: relative;
    width: 710rpx;
    height: 919rpx;
    background: url('https://new.schoolpi.net/attach/small_program/index/rewardBg.png') no-repeat;
    background-size: 100%;
}

.money-btn {
    width: 710rpx;
    height: 919rpx;
    background: url('https://new.schoolpi.net/attach/small_program/index/rewardBtn.png') no-repeat;
    background-size: 100%;
    padding-top: 250rpx;
}

.money-title {
    font-size: 34rpx;
    font-weight: bold;
    color: #fee9bc;
    text-align: center;
}

.money-inf {
    font-size: 68rpx;
    font-weight: bold;
    color: #fc0;
    text-align: center;
    margin-top: 37rpx;
}

.money-intro {
    font-size: 21rpx;
    color: #fefefe;
    text-align: center;
    margin-top: 320rpx;
}

.close {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: 335rpx;
    bottom: 40rpx;
    border: 2rpx solid #fff;
    border-radius: 50%;
    z-index: 9999;
}

.close::before, .close::after {
    content: "";
    position: absolute;
    height: 30rpx;
    width: 3rpx;
    top: 6rpx;
    left: 0;
    margin: 0 auto;
    right: 0;
    background: #fff;
}

.close::before {
    transform: rotate(45deg); /*进行旋转*/
}

.close::after {
    transform: rotate(-45deg);
}

/* 口罩活动 */

.masks {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}
.masks_active {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.masks-contain {
    margin: 100rpx auto 0 auto;
    background: #fff;
    position: relative;
    top: 100rpx;
    width: 550rpx;
    height: 711rpx;
    box-sizing: border-box;
    padding-top: 520rpx;
    background: url('https://new.schoolpi.net/attach/small_program/index/pop-bg.png') no-repeat;
    background-size: 100%;
}

.masks-contain_active{
    margin: 100rpx auto 0 auto;
    background: #fff;
    position: relative;
    top: 100rpx;
    width: 680rpx;
    box-sizing: border-box;
    padding-top: 520rpx;
    background: url('https://new.schoolpi.net/attach/small_program/live/dilogmask.png') no-repeat;
    background-size: 100%;
    border-radius: 10rpx;
}

.mask-btn {
    width: 190rpx;
    height: 70rpx;
    background: url('https://new.schoolpi.net/attach/small_program/index/pop-btn.png') no-repeat;
    background-size: 100%;
    /* position: absolute;
    bottom: 150rpx; */
    margin: 0 auto;
}





.close-masks {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: 250rpx;
    bottom: -15rpx;
    border: 5rpx solid #fff;
    border-radius: 50%;
    z-index: 9999;
}
.close-masks_active {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 50%;
    bottom: -15rpx;
    border-radius: 50%;
    z-index: 9999;
     background: url('https://new.schoolpi.net/attach/small_program/live/closemask.png') no-repeat;
    background-size: 100%;
}

.close-masks::before, .close-masks::after {
    content: "";
    position: absolute;
    height: 30rpx;
    width: 5rpx;
    top: 6rpx;
    left: 0;
    margin: 0 auto;
    right: 0;
    background: #fff;
}

.close-masks::before {
    transform: rotate(45deg); /*进行旋转*/
}
.close-masks::after {
    transform: rotate(-45deg);
}



/* 热门标签 */

.popular {
    width: 60rpx;
    height: 55rpx;
    position: absolute;
    top: 0;
    right: -10rpx;
    transform: translateY(3rpx);
    animation: popular 2s infinite;
}

@keyframes popular {
    0% {
        transform: translateY(3rpx);
    }

    50% {
        transform: translateY(-3rpx);
    }
    100%{
        transform: translateY(3rpx);
    }
}

/* 3.0  end */
