/* packageChoose/page//credits/mission/mission.wxss */

page {
    background-color: #f2f2f2;
}

/* 积分任务 */

.header {
    box-sizing: border-box;
    width: 750rpx;
    height: 380rpx;
    background-image: linear-gradient(16deg, #18dbb4 0%, #22d8d9 100%);
    background-blend-mode: normal, normal;
    border-radius: 0 0 90% 90%;
    padding: 20rpx 50rpx;
    display: flex;
    justify-content: space-between;
}

/* 我的积分 */

.credits-show {
    font-size: 36rpx;
    color: #fff;
}

.credits-num {
    font-size: 97rpx;
    font-weight: bold;
}

.plus {
    font-size: 32rpx;
    opacity: 0;
    display: inline-block;
    margin-left: 20rpx;
    animation: plus 3s;
}

@keyframes plus {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translateY(-40rpx);
    }
}

/* 积分规则 */

.rule {
    font-size: 24rpx;
    color: #fff;
    text-align: right;
    margin-top: 5rpx;
    margin-right: 24rpx;
}

/* 积分商城 */

.mall {
    width: 194rpx;
    height: 68rpx;
    background-color: #fff;
    box-shadow: 0rpx 16rpx 18rpx 0rpx rgba(0, 0, 0, 0.2);
    border-radius: 34rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #26b8b4;
    text-align: center;
    line-height: 68rpx;
    margin-top: 50rpx;
}

/* 签到 */

.contain {
    box-sizing: border-box;
    width: 674rpx;
    height: 300rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin: 0 auto;
    padding: 40rpx;
    transform: translateY(-50%);
    margin-bottom: -150rpx;
}

.signIn {
    display: flex;
    justify-content: space-between;
}

.signday {
    font-size: 36rpx;
    font-weight: bold;
    letter-spacing: 2rpx;
    color: #403c51;
}

.sign-num {
    font-size: 38rpx;
    font-weight: bold;
    letter-spacing: 2rpx;
    color: #24ddc8;
}

/* 签到按钮 */

/* 未签 */

.signbtn {
    width: 130rpx;
    height: 52rpx;
    background-image: linear-gradient(16deg, #18dbb4 0%, #44e2fe 100%), linear-gradient(#fff, #fff);
    background-blend-mode: normal, normal;
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.2);
    border-radius: 26rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 52rpx;
    color: #fff;
}

/* 已签 */

.over {
    width: 130rpx;
    height: 52rpx;
    background-color: #fff;
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.2);
    border-radius: 26rpx;
    text-align: center;
    font-size: 24rpx;
    font-weight: bold;
    line-height: 52rpx;
    color: #bcbbcd;
}

/* 签到 日期 */

.date-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 35rpx;
}

/* 未签到 */

.date-pic {
    width: 70rpx;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 35rpx;
    background-color: #ececf6;
    font-size: 28rpx;
    color: #bcbbcd;
    text-align: center;
}

.date-num {
    font-size: 24rpx;
    letter-spacing: 1rpx;
    color: #333043;
    margin-top: 24rpx;
    text-align: center;
}

/* 已签到 */

.finish {
    width: 70rpx;
    height: 70rpx;
    background: url(https://new.schoolpi.net/attach/small_program/shop/mission1.jpg);
    background-size: 100%;
}

.date-active {
    font-size: 24rpx;
    letter-spacing: 1rpx;
    color: #25ddca;
    margin-top: 24rpx;
    text-align: center;
}

/* 积分任务 */

.content {
    width: 674rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin: 28rpx auto 44rpx;
    padding-top: 20rpx;
    padding-bottom: 30rpx;
}

.content-wrap {
    width: 590rpx;
    display: flex;
    justify-content: space-between;
    margin: 40rpx auto 20rpx;
}

.icon {
    width: 42rpx;
    height: 41rpx;
    margin-top: 8rpx;
}

.text-title {
    font-size: 30rpx;
    font-weight: bold;
    color: #34324b;
}

.text-info {
    width: 348rpx;
    font-size: 24rpx;
    line-height: 32rpx;
    color: #919096;
    margin-top: 18rpx;
}

/*待领取 */

.unbtn {
    width: 130rpx;
    height: 52rpx;
    background-image: linear-gradient(16deg, #18dbb4 0%, #44e2fe 100%), linear-gradient(#333, #333);
    background-blend-mode: normal, normal;
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.2);
    border-radius: 26rpx;
    font-size: 24rpx;
    text-align: center;
    line-height: 52rpx;
    color: #fff;
    margin-top: 8rpx;
}

.unbtn text{
    display: inline-block;
    width: 130rpx;
    height: 52rpx;
    border-radius: 26rpx;
}

/* 已领取 */

.btn {
    width: 130rpx;
    height: 52rpx;
    background-color: #fff;
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.2);
    border-radius: 26rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 52rpx;
    color: #000;
}

/* 弹出层 */

.rule-info {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.rule-info-contain {
    width: 650rpx;
    margin: 250rpx auto 0 auto;
    background: #fff;
    position: relative;
    padding-bottom: 40rpx;
    border-radius: 20rpx;
}

/* 积分说明表 */

.rule-info-title {
    font-size: 50rpx;
    letter-spacing: 2rpx;
    text-align: center;
    line-height: 150rpx;
}

.table {
    width: 600rpx;
    margin: 0 auto 50rpx auto;
    border-top: 1rpx solid #ccc;
    border-left: 1rpx solid #ccc;
}

.tr {
    display: flex;
}

.td {
    width: 300rpx;
    text-align: center;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    font-size: 25rpx;
    line-height: 40rpx;
    color: #000;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

.column {
    font-weight: bold;
    font-size: 26rpx;
}

.close {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    bottom: -55rpx;
    right: 0rpx;
    left: 0;
    margin: 0 auto;
    border: 2rpx solid #fff;
    border-radius: 50%;
}

.close::before, .close::after {
    content: "";
    position: absolute; /*方便进行定位*/
    height: 30rpx;
    width: 3rpx;
    top: 4rpx;
    left: 0;
    margin: 0 auto;
    right: 0; /*设置top和right使图像在20*20框中居中*/
    background: #fff;
}

.close::before {
    transform: rotate(45deg); /*进行旋转*/
}

.close::after {
    transform: rotate(-45deg);
}

/* 签到成功 */

.signSuccess {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.sign-contain {
    margin: 250rpx auto 0 auto;
    background: #fff;
    position: relative;
    padding-bottom: 40rpx;
    border-radius: 20rpx;
    width: 477rpx;
    height: 470rpx;
    background-color: #fff;
    box-shadow: 0rpx 20rpx 40rpx 0rpx rgba(28, 23, 47, 0.2);
}

.sign-pic {
    width: 465rpx;
    height: 465rpx;
    background: url(https://new.schoolpi.net/attach/small_program/shop/qdsuccess.png);
    background-size: 100%;
    transform: translateY(-40%);
    margin-bottom: -230rpx;
}

.sign-value {
    font-size: 34rpx;
    font-weight: bold;
    color: #19dbb6;
    text-align: center;
}

.sign-back {
    width: 400rpx;
    height: 88rpx;
    background-color: #18dbb4;
    border-radius: 44rpx;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
    line-height: 88rpx;
    margin: 60rpx auto 0;
}
