
.main_container{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}
.circle{
  width: 100%;
  height: 100%;
  position: absolute;
  top: -200rpx;
  left: 0;
  right: 0;
  /* bottom: 0; */
  z-index: -1;
	transform:scale(1.3);
}
.banner_top{
  width: 567rpx;
  height: auto;
  margin: 0 auto;
  display: block;
  transform: scale(1.1);
}
.exam_container{
  width: 700rpx;
  margin: 0 auto;
}
.exam_title{
  padding-left: 20rpx;
  font-size: 34rpx;
  font-weight: bold;
}
.exam_list{
  margin-top: 35rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.exam_item{
  width: 330rpx;
  height: 260rpx;
  /* background:blue; */
  margin-bottom: 40rpx;
  border-radius: 8rpx;
  background: #fff;
  box-shadow: 2rpx 3rpx 8rpx 0rpx rgba(48, 132, 255, 0.45);
  position: relative;
}
.exam_list::after{
  width: 330rpx;
  content: '';
}
.exam_img{
  width: 100%;
  height: auto;
}
.exam_free{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 0;
  right: 30rpx;
}
.exam_info_title{
  font-size: 24rpx;
  padding: 12rpx;
  font-weight: 550;
}
.exam_info_attr{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 20rpx;
  padding: 0 12rpx;
}
.exam_info_attr view:nth-child(2){
  font-size: 16rpx;
}
.shadow{
    background: gray;
    opacity: 0.5;
}