.container-box {
    background-color: rgb(35, 35, 35);
    /* background:rgba(70,69,69,1); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
}
.test{
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 20rpx;
}
.test:nth-child(2){
    left: 40rpx;
}
/* 弹幕输入弹窗 */
.barrage-container{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100rpx;
    display: flex;
    align-items: center;
    background: #fff;
    color: #000!important;
    z-index: 9999;
    padding: 0rpx 20rpx;
}
.barrage-input{
    flex:1;
    padding-right: 20rpx;
}
.barrage-input .input {
    height: 70rpx;
    line-height: 70rpx;
    font-size: 30rpx; 
    background-color: #f2f2f2;
    border-radius: 40rpx;
    padding: 0 40rpx;
    margin: 15rpx 0;
}
.barrage-submit{
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 5rpx 0;
    background: #6ae1c4;
    color: #fff;
    border-radius: 30rpx
}
