<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="index">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == item.id ? 'weui-bar__item_on' : ''}}" data-activeIndex="{{item.id}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item.name}}</view>
                    </view>
                </block>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 24}}">
                    <navigator url="../newsdetail/newsdetail?id={{item.id}}" wx:for="{{mark24}}" wx:key="index">
                        <block wx:if="{{item.picnum==0}}">
                            <view class="zhaojia">
                                <view class="zhaojia_t">{{item.title}}</view>
                                <view class="zhaojia_b">{{item.create_time}}</view>
                            </view>
                        </block>
                        <block wx:elif="{{item.picnum==3}}">
                            <view class="v_img">
                                <view class="v_img_t">{{item.title}}</view>
                                <view class="v_img_b">
                                    <view class="v_img_b_list">
                                        <block wx:for="{{item.thumb}}" wx:key="index">
                                            <view class="v_img_b_list1">
                                                <image src="{{item}}" style="width:226rpx;height:166rpx"></image>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                                <view class="v_img_m">
                                    {{item.create_time}}
                                </view>
                            </view>
                        </block>
                        <block wx:elif="{{item.picnum==1}}">
                            <view class="tongji">
                                <view class="tongji_l">
                                    <view class="tongji_l_t">{{item.title}}</view>
                                    <view class="tongji_l_b">{{item.create_time}}</view>
                                </view>
                                <view class="tongji_r">
                                    <image src="{{item.thumb}}" style="width:236rpx;height:80%;margin:18rpx 40rpx"></image>
                                </view>
                            </view>
                        </block>
                        <block wx:elif="{{item.picnum==2}}">
                            <view class="tu2">
                                <view class="v_img_t">{{item.title}}</view>
                                <view class="v_img_b">
                                    <view class="tu2_list">
                                        <block wx:for="{{item.thumb}}" wx:key="index">
                                            <view class="tu2_list1">
                                                <image src="{{item}}" style="width:320rpx;height:166rpx"></image>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                                <view class="v_img_m">{{item.create_time}}</view>
                            </view>
                        </block>
                    </navigator>
                    <!--  -->
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 25}}" wx:key="index">
                    <!-- <text class="text">111111</text> -->
                    <navigator url="../newsdetail/newsdetail?id={{item.id}}" wx:for="{{mark25}}" wx:key="index">
                        <block wx:if="{{item.picnum==0}}">
                            <view class="zhaojia">
                                <view class="zhaojia_t">{{item.title}}</view>
                                <view class="zhaojia_b">{{item.create_time}}</view>
                            </view>
                        </block>
                        <block wx:elif="{{item.picnum==3}}">
                            <view class="v_img">
                                <view class="v_img_t">{{item.title}}</view>
                                <view class="v_img_b">
                                    <view class="v_img_b_list">
                                        <block wx:for="{{item.thumb}}">
                                            <view class="v_img_b_list1">
                                                <image src="{{item}}" style="width:226rpx;height:146rpx"></image>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                                <view class="v_img_m">
                                    {{item.create_time}}
                                </view>
                            </view>
                        </block>
                        <block wx:elif="{{item.picnum==1}}">
                            <view class="tongji">
                                <view class="tongji_l">
                                    <view class="tongji_l_t">{{item.title}}</view>
                                    <view class="tongji_l_b">{{item.create_time}}</view>
                                </view>
                                <view class="tongji_r">
                                    <image src="{{item.thumb}}" style="width:226rpx;height:146rpx;margin:18rpx 40rpx"></image>
                                </view>
                            </view>
                        </block>
                        <block wx:elif="{{item.picnum==2}}">
                            <view class="tu2">
                                <view class="v_img_t">{{item.title}}</view>
                                <view class="v_img_b">
                                    <view class="tu2_list">
                                        <block wx:for="{{item.thumb}}">
                                            <view class="tu2_list1">
                                                <image src="{{item}}" style="width:320rpx;height:146rpx"></image>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                                <view class="v_img_m">{{item.create_time}}</view>
                            </view>
                        </block>
                    </navigator>
                    <!--  -->
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 26}}">
                    <!-- <text class="text">222222</text> -->
                    <navigator url="../newsdetail/newsdetail?id={{item.id}}" wx:for="{{mark26}}" wx:key="index">
                        <block wx:if="{{item.picnum==0}}">
                            <view class="zhaojia">
                                <view class="zhaojia_t">{{item.title}}</view>
                                <view class="zhaojia_b">{{item.create_time}}</view>
                            </view>
                        </block>
                        <block wx:elif="{{item.picnum==3}}">
                            <view class="v_img">
                                <view class="v_img_t">{{item.title}}</view>
                                <view class="v_img_b">
                                    <view class="v_img_b_list">
                                        <block wx:for="{{item.thumb}}">
                                            <view class="v_img_b_list1">
                                                <image src="{{item}}" style="width:226rpx;height:146rpx"></image>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                                <view class="v_img_m">
                                    {{item.create_time}}
                                </view>
                            </view>
                        </block>
                        <block wx:elif="{{item.picnum==1}}">
                            <view class="tongji">
                                <view class="tongji_l">
                                    <view class="tongji_l_t">{{item.title}}</view>
                                    <view class="tongji_l_b">{{item.create_time}}</view>
                                </view>
                                <view class="tongji_r">
                                    <image src="{{item.thumb}}" style="width:226rpx;height:146rpx;margin:18rpx 40rpx"></image>
                                </view>
                            </view>
                        </block>
                        <block wx:elif="{{item.picnum==2}}">
                            <view class="tu2">
                                <view class="v_img_t">{{item.title}}</view>
                                <view class="v_img_b">
                                    <view class="tu2_list">
                                        <block wx:for="{{item.thumb}}" wx:key="index">
                                            <view class="tu2_list1">
                                                <image src="{{item}}" style="width:320rpx;height:146rpx"></image>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                                <view class="v_img_m">{{item.create_time}}</view>
                            </view>
                        </block>
                    </navigator>
                    <!--  -->
                </view>
            </view>
        </view>
    </view>
</view>