<view class='lar-bg'>
    <view class="logo">
        <image src="/images/logo2.png"></image>
    </view>
    <view class='title'>校派</view>
    <!-- <view class="tips">校派 申请获得以下权限</view>
    <view class="wect-power">•获得您的手机号码</view> -->
    <button class="btner"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信手机号快捷登录</button>
    <view class="wect-power">注册代表你已阅读并同意<text bindtap="goDetails">《用户注册协议》</text></view>
    
</view>