<view class='container-box'>
    <image class="pptimg" src="{{pptimgurl}}"></image>
    <view class="topbar">
        <view class="school">
            <image class="school-logo" src="{{schoolInfo.school_logo==''? '/static/logo.png':schoolInfo.school_logo}}"></image>
            <view class="school-name">
                <view class="school-name1">{{schoolInfo.room_title}}</view>
                <view class="school-name2">{{schoolInfo.peoples}}人 观看</view>
            </view>
        </view>
    </view>
    <view slot="audience" style='position:absolute;bottom:0;height:110rpx;width:50%;right:0;'>
        <view class="operate">
        <view class='img-box' bindtap="onShipin">
                <image class='img-view' src='/static/close_shipin1.png' wx:if="{{shipinIsOpen}}"></image>
                <image class='img-view' src='/static/close_shipin2.png' wx:else></image>
            </view>
            <view class='img-box' bindtap="onBack">
                <image class='img-view' src='/static/close_menu.png'></image>
            </view>
        </view>
    </view>
    <video id="myVideo" src="{{playUrl}}" danmu-list="{{danmuList}}" enable-danmu="false" danmu-btn="false" controls="false" object-fit="fill" autoplay="true" hidden="{{!shipinIsOpen}}">
    </video>
</view>