page {
    background-color: #000;
}
#myVideo {
    width: 750rpx;
    height: 100vh;
    position: relative;
}
.back-btn {
    width: 38rpx;
    height: 38rpx;
    position: absolute;
    top: 5.5vh;
    left: 5vw;
    z-index: 999;
}
.back-btn image {
    width: 100%;
    height: 100%;
    display: block;
    position: relative
}
.video-list{
    width: 100vw;
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
    bottom: 420rpx;
    display: flex;
    
    white-space:nowrap;
}
.video-item{
    width: 140rpx;
    height: 170rpx;
    background: red;
    border: 2rpx #fff solid;
    margin-left: 40rpx;
    display: inline-block;
}